<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/user_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginVertical="20dp"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/device_1" />

    <RelativeLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@id/user_image"
        android:layout_toStartOf="@id/view_user_btn"
        android:layout_marginRight="10dp"
        android:paddingVertical="20dp"
        android:layout_toRightOf="@id/user_image">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="new user"
            android:layout_marginBottom="10dp"
            android:textColor="@color/dark_grey"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_name"
            android:text="new user"
            android:layout_marginBottom="10dp"
            android:textColor="@color/dark_grey"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/device_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/device_name"
            android:text="new user"
            android:layout_marginBottom="10dp"
            android:textColor="@color/dark_grey"/>

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/view_user_btn"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/button_rounded_background"
        android:text="VIEW"
        android:textColor="@color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/info"
        android:background="@color/dark_grey" />
</RelativeLayout>